language: node_js
node_js:
  - "12.14.0"
  - "8.16.2"
  - "6.14.4"
  - "4.9.1"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4
  - export PATH="$HOME/.yarn/bin:$PATH"

